# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 06:22
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='FakePost',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('conteudo', models.TextField(verbose_name='Conteúdo')),
                ('modificado_em', models.DateTimeField(auto_now=True)),
            ],
            options={
                'ordering': ['-modificado_em'],
            },
        ),
        migrations.CreateModel(
            name='Processo',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('numero_processo', models.CharField(max_length=20, validators=[django.core.validators.RegexValidator(message='Insira um número com 20 caracteres.', regex='\\d{20}')], verbose_name='Número do processo')),
                ('dados_processo', models.TextField(verbose_name='Dados do processo')),
            ],
        ),
        migrations.AddField(
            model_name='fakepost',
            name='processo',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.SET_NULL, to='lemo.Processo'),
        ),
    ]
