# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 06:37
from __future__ import unicode_literals

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('lemo', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='fakepost',
            name='processo',
            field=models.ForeignKey(db_constraint=False, null=True, on_delete=django.db.models.deletion.SET_NULL, to='lemo.Processo'),
        ),
    ]
