# -*- coding: utf-8 -*-
# Generated by Django 1.11.4 on 2017-08-19 11:27
from __future__ import unicode_literals

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('lemo', '0002_auto_20170819_0637'),
    ]

    operations = [
        migrations.AlterField(
            model_name='processo',
            name='numero_processo',
            field=models.CharField(max_length=20, unique=True, validators=[django.core.validators.RegexValidator(message='Insira um número com 20 caracteres.', regex='\\d{20}')], verbose_name='Número de processo'),
        ),
    ]
